\documentclass{article}

\usepackage{graphicx}
\usepackage[export]{adjustbox}

\graphicspath{ {Images/}}

\begin{document}
{\bfseries\Huge MY CLOSET}\\[1cm]
OUTLINE:
\begin{enumerate}
   \item Vision statement
   \item Goal
   \item All roles
   \item Gantt Diagram
   \item Requirements
   \item Business rules
   \item Use cases 
   \item Use Case diagram for all roles
   \item System sequence diagram
   \item Domain model
   \item System Operations   
   \item Operation contracts
   \item Sequence diagrams 
   \item Design model
   \item Justification of GRASPS
   \item Design Patterns
   \item Security Concerns
   \item Management notes
   \item User Guide\\\\
\end{enumerate}

VISION STATEMENT\\
To create a management system that supports individual organization and furthers intesest in fashion. \\\\\\
GOAL\\
To create a virtual closet that allows users to track their real life items with the MY CLOSET system. Users should be able to create new items and outfits and track when they last wore a certain item.
ROLES
Development Manager Emily Tracey will be responsible for analysis, design, development and finalizing all aspects of the project.\\\\\\
GANT DIAGRAM\\
\includegraphics[width=\linewidth]{Images/Gantt.png}\\\\\\
REQUIREMENTS\\
1.	User must be able to insert a new clothing item\\
2.	User must be able to create a new outfit\\
3.	User must be able to update a clothing item’s history\\
4.	User must be able to view histories, outfits, and clothing items\\
5.	Clothing items can be sorted by name or condition\\
6.	There should be protection from SQL injections\\
7.	All components of the closet should persist and remain after the program is closed\\\\\\
BUSINESS RULES\\
1.	No two items can have the same name\\
2.	An outfit can only contain items that are in the closet or where once in the closet\\
3.	An item must have a name\\
4.	Outfits cannot have duplicate names\\\\\\
USE CASES\\\\
Use Case 1\\
	\textbf{ID:} 01\\
	\textbf{Name:} Adding an Item \\
	\textbf{Actors:} User\\
	\textbf{Preconditions:} the system has started correctly, user wants to enter data on a new item\\
	\textbf{Postconditions:}The new item is reflected in the system and item list is updates\\
	\textbf{Interests and Stakeholders:} User wants an easy experience, program managers want the process to be easy so users continue to use the closet\\
	\textbf{Main Success Path:}\\
1.	User selects “Add new item”\\
2.	User enters necessary data fields\\
3.	User selects “Add”\\
4.   System displays confirmation message\\
4.	System displays main screen with the updated list containing the name of the new item\\

\textbf{Alternative Path(s)}\\
	       3.* User has not entered a valid name\\
\indent 1.	System alerts user of an invalid name\\
\indent 2.	Data fields reload for proper entry\\
       3.* User selects “Cancel”\\
\indent 1.	User is returned to main screen of the program\\\\

Use Case 2\\
	\textbf{ID:} 02\\
	\textbf{Name:} Adding and viewing an outfit\\
	\textbf{Actors:} User\\
	\textbf{Preconditions:} the system has started correctly, user wants to enter data on a new outfit\\
	\textbf{Postconditions:} The outfit is now in the system and can be reflected in the outfit list\\
	\textbf{Interests and Stakeholders:} User wants an easy experience, program managers want the process to be easy so users continue to use the closet\\
	\textbf{Main Success Path:}\\
1. User selects “Add new outfit”\\
2. User enters necessary data fields\\
3. User selects “Add”\\
4. System gives confirmation message\\
5.  System displays main screen \\
6.  User selects “View Outfits”\\
\textbf{Alternative Path(s):}\\
 3.* User has entered a duplicate title\\
\indent       1.  Items selected become part of the existing outfit of that name\\
       3.* User selects “Cancel”\\
\indent1.  User is returned to main screen of the program\\\\

Use Case 3\\
	\textbf{ID:} 03\\
	\textbf{Name:} Updating a history\\
	\textbf{Actors: }User\\
	\textbf{Preconditions:} the system has started correctly, user wants to enter information on a clothing item\\
	\textbf{Postconditions:} The history is recorded in the system and can be viewed\\
	\textbf{Interests and Stakeholders:} User wants an easy experience, program managers want the process to be easy so users continue to use the closet
	\textbf{Main Success Path:}\\
1. User selects a clothing item that they want to update the history for\\
2. User selects add history\\
3. User enters date last worn and an optional comment\\
4.  User selects “Add” \\
5.  System gives confirmation\\
\textbf{Alternative Path(s)}\\
	       2.* User has not selected an item\\
\indent 1.  System gives error message\\
       3.* User enters invalid date\\\
\indent 1.  Insert is prevented\\\\\\
SYSTEM SEQUENCE DIAGRAMS\\
For inserting a ClothingItem:\\
\includegraphics[width=7cm]{Images/SSD1.png}\\
For inserting an Outfit:\\
\includegraphics[width=7cm]{Images/SSD2.png}\\
For updating a History:\\
\includegraphics[width=7cm]{Images/SSD3.png}\\\\\\
DOMAIN MODEL:\\
\includegraphics[width=16cm]{Images/Domain.png}\\\\\\
SYSTEM OPERATIONS:\\
1.	addClothingItem\\
2.	addOutfit\\
3.	addOrUpdateHistory\\
4.	deleteClothingItem\\
5.	sortItemsByName\\
6.	sortItemsByCondition\\\\\\
OPERATION CONTRACTS:\\
\textbf{Operation:} addClothingItem(name, brand, color, condition, type)\\
\textbf{Reference:} Use Case 1, Adding an Item\\
\textbf{Preconditions:} There is an item to be inserted into the closet\\
\textbf{Postconditions:} An instance of a ClothingItem (item) was created, item was associated with the closet, item was given the attributes of name, brand, color, description,  and type, item was stored as persitant data in the closet \\\\
\textbf{Operation:} addOutfit(title, items)\\
\textbf{Reference:} Use Case 2, Adding an Outfit\\
\textbf{Preconditions:} There is an outfit to be inserted into the closet\\
\textbf{Postconditions:} An instance of an Outfit (o) was created, o was associated with the OutfitList, o was given the attributes of title and items, o was stored as persitant data in the closet \\\\
\textbf{Operation:} addOrUpdateHistory(name, lastWorn, comment)\\
\textbf{Reference:} Use Case 3, Updating a history\\
\textbf{Preconditions:} There is an history to be recorded by an item already in the closet\\
\textbf{Postconditions:} An instance of a History (h) was created, h was associated with the historyList, h was given the attributes of name, brand, color, description,  and type, h was stored as persitant data in the closet \\\\\\
SEQUENCE DIAGRAMS:\\
Adding an Item:\\
\includegraphics[width=17cm, center]{Images/SD1.png}\\\\
Adding an Outfit:\\
\includegraphics[width=16cm, center]{Images/SD2.png}\\\\
Updating a History:\\
\includegraphics[width=16cm, center]{Images/SD3.png}\\\\\\
DESIGN MODEL:\\
\includegraphics[width=16cm, center]{Images/Design.png}\\\\\\
JUSTIFICATION OF GRASPS:\\
By information expert, all the the getters and setters where given to the classes that had knowledge of the attribute. By controller, there was a database class introduced to handle all operations to the database. To preserve low coupling, the many operations pass responsablity on to another class. An example is the operations to insert an item becasue the ClothingService does not know about a ClothingItem and passes reponsibility to the Closet. To keep high cohesion, a service class was introduced for each element as well as a databaseConnector to help focus the operations. By creator, Closet creates am instance of a clothing item because it contains instances of Clothingitems.\\\\\\
DESIGN PATTERNS:\\
\textbf{Singleton:} a singleton was implemented in each of the service classes. This was to control redunadant data that could be caused if several services were preforming similar operations at the same time. This helps keep the data for each element consistent by allowing only one instance of a service to be acting on an element.\\
\textbf{Abstract Factory:} an abstract factory was implemented to create instances of a database element class. The classes DBHistory, DBOutfit, and DBCloset inheirit from DBConnector, so creating a factory to decide was class to create kept the code abstract and allows for an easy add on if desired on the future.\\
\textbf{Builder:} a builder pattern was user to create JButtons and JLabels. This was to keep their initialization from cluttering the frame classes. The builder creates the component with necessary information using a fluent interface without making the original code hard to read.\\
\textbf{Chain of Responsibility:} A chain of responsability pattern was used when implementing loggers. Each logger checks fot the level of the message and passes it to another logger class if applicable. This was implemented to separate logging concerns to help debug and track the changes with in the system. \\
\textbf{Facade:} Each of the service classes acts as a facade to the user interface. Only the service class is called, leaving other elements unseen from the graphics side. This was implemented to separate functionality, support higher cohesion and lower coupling. \\
\textbf{Command:} Command pattern was used to call the start the first frame and begin the program. This was to encapsulate functionality into the command class and to signify a main event to the system.\\\\\\
SECURITY CONCERNS:\\
Protection against SQL injection is in the form of prepared statements when the user has the oppurtuity to customize data. In addition, the length of inserts is limited to 30 on the SQL side.\\\\\\
MANAGEMENT NOTES:\\
Project consists of 1608 lines of code written by Emily Tracey.
Between 40 and 50 hours were spent working on the project by Emily Tracey. 
To help demonstrate functionality, the project  has been preloaded with sample data. \\\\
Project can be found at: https://etracey7@bitbucket.org/etracey7/finalproject.git\\\\\\
USER GUIDE:\\
To begin myCloset, run the class "RunMyCloset". Upon first opening MyCloset, two windows will be displayed. One welcomes you to your closet (this may be closed at anytime), and one displays your clothing items. To view details on an item simply double click on the item descriptor. To view your outfits or histories, find "VIEW" on the menu bar and select what you would like to be displayed. To update a history, select an item from the main page and click "ADD HISTORY". To add a history, go to "MENU" and then click the desired option. To delete an item select it from the main page and click "DELETE ITEM". To close, go to "MENU" then "EXIT".\\

\end{document}
